FUSE_2.2 {
	local: *;
};

FUSE_2.4 {
	global:
		fuse_add_dirent;
		fuse_dirent_size;
		fuse_kern_chan_new;
		fuse_reply_attr;
		fuse_reply_buf;
		fuse_reply_entry;
		fuse_reply_err;
		fuse_reply_none;
		fuse_reply_readlink;
		fuse_reply_xattr;
		fuse_req_userdata;
		fuse_session_add_chan;
		fuse_session_destroy;
		fuse_session_loop;
	local: *;
} FUSE_2.2;

FUSE_2.5 {
	global:
		fuse_opt_parse;
		fuse_opt_add_arg;
		fuse_opt_free_args;
		fuse_parse_cmdline;
		fuse_remove_signal_handlers;
		fuse_reply_open;
		fuse_set_signal_handlers;
	local: *;
} FUSE_2.4;

FUSE_2.6 {
	global:
		fuse_add_direntry;
		fuse_daemonize;
		fuse_lowlevel_new;
		fuse_main_real;
		fuse_session_remove_chan;
		fuse_mount;
		fuse_unmount;
	local: *;
} FUSE_2.5;

FUSE_2.7 {
	local: *;
} FUSE_2.6;

FUSE_2.7.5 {
	local: *;
} FUSE_2.7;

FUSE_2.8 {
	global:
		fuse_get_context;
	local: *;
} FUSE_2.7.5;

FUSE_2.9 {
	local: *;
} FUSE_2.8;

FUSE_2.9.1 {
	local:
		*;
} FUSE_2.9;
